
Node *addTwoNumbers(Node *num1, Node *num2)
{
    Node * dummy=new Node();
    int carry=0;
    Node * temp=dummy;
    while(num1!=NULL || num2!=NULL || carry==1){
        int sum=0;
        if(num1!=NULL) {
          sum+=num1->data;
          num1=num1->next;  
        }
        if(num2!=NULL){
            sum+=num2->data;
            num2=num2->next;
        }
        sum+=carry; 
        Node * node=new Node(sum%10);
        temp->next=node;
        temp=temp->next;
        carry=sum/10;
    }
    return dummy->next;

}
