/************************************************************

    Following is the TreeNode class structure

    template <typename T>
    class TreeNode {
       public:
        T data;
        TreeNode<T> *left;
        TreeNode<T> *right;

        TreeNode(T data) {
            this->data = data;
            left = NULL;
            right = NULL;
        }
    };

************************************************************/

int  diameter(TreeNode<int> *root,int &ans){
if(!root) return 0;
int left=0,right=0;
      left=diameter(root->left,ans);
      right=diameter(root->right,ans);
      ans=max(left+right,ans);
      return max(left,right)+1;
     

}
int diameterOfBinaryTree(TreeNode<int> *root)
{
	int ans=0;
  diameter(root,ans);
return ans;
}
