void dfs(int i,int j,int** arr,vector<vector<int>> &vis,int n,int m){
vis[i][j]=1;
int row[8]={0,1,0,-1,1,-1,1,-1};
int col[8]={1,0,-1,0,1,-1,-1,1};

for(int k=0;k<8;k++){
   int r=i+row[k];
   int c=j+col[k];
   if(r>=0 && r<n && c>=0 && c<m && vis[r][c]==0 && arr[r][c]==1 ){
      dfs(r,c,arr,vis,n,m);
   }
}
}

int getTotalIslands(int** arr, int n, int m)
{  vector<vector<int>> vis(n,vector<int>(m,0));
int cnt=0;
   for(int i=0;i<n;i++){
      for(int j=0;j<m;j++){
         if(!vis[i][j] && arr[i][j]==1){
            dfs(i,j,arr,vis,n,m);
            cnt++;
         }
      }
      
   }
   return cnt;
}
