int median(vector<int> arr,int mid,int n){
    int l=0,h=n-1,m;
while(l<=h){
    m=(l+h)>>1;
    if(arr[m]<=mid){
        l=m+1;
    }
    else h=m-1;
}
return l;
}

int getMedian(vector<vector<int>> &matrix)
{
    int  n=matrix.size();
    int m=matrix[0].size();
    int len=(m*n)/2;
    int low=1,high=1e5,mid;
    while(low<=high){
        mid=(low+high)>>1;
        int cnt=0;
        for(int i=0;i<n;i++)
        cnt+=median(matrix[i],mid,m);
        if(cnt<=len){
            low=mid+1;
        }
        else  high=mid-1;
    }
    return low;
    
}
