bool ispallindrome(int i,int j,string &s){
    while(i<j){
        if(s[i++]!=s[j--]) return false;
    }
    return true;
}
int n;
int cut(int i,string &s, vector<int> &dp){
    if(i==n) return 0;
    if(dp[i]!=-1) return dp[i];
   
    int mini=INT_MAX;
    for(int k=i;k<n;k++){
        if(ispallindrome(i,k,s))
        mini=min(mini,1+cut(k+1,s,dp));
    }
    return dp[i]=mini;

}

int palindromePartitioning(string str)
{
   n=str.size();
       vector<int> dp(n,-1);
       return cut(0,str,dp)-1;
}
