class Queue {
    stack<int> s1,s2;
    // Define the data members(if any) here.
    
    public:
    Queue() {
        // Initialize your data structure here.
    }

    void enQueue(int val) {
        while(!s1.empty()){
            s2.push(s1.top());
            s1.pop();
        }
        s2.push(val);
        while(!s2.empty()){
            s1.push(s2.top());
            s2.pop();
        }
    }

    int deQueue() {
        if(!s1.size()) return -1;
        int x=s1.top();
        s1.pop();
        return x;
    }

    int peek() {
        // Implement the peek() function here.
         if(!s1.size()) return -1;
         return s1.top();
    }

    bool isEmpty() {
       if(!s1.size()) return true;
       return false; 
    }
};
