void SumToK(int ind,vector<int> &arr,vector<int> &subset,vector<vector<int>> &ans,int n,int k){
    if(ind==n){
        if(k==0){
            ans.push_back(subset);
        }
        return ;
    }
    SumToK(ind+1,arr,subset,ans,n,k);
   
        subset.push_back(arr[ind]);
        SumToK(ind+1,arr,subset,ans,n,k-arr[ind]);
        subset.pop_back();
    
}



vector<vector<int>> findSubsetsThatSumToK(vector<int> arr, int n, int k)
{
    vector<vector<int>> ans;
    vector<int> subset;
    
    SumToK(0,arr,subset,ans,n,k);
    return ans;
}
