class Stack {
	queue<int> q1,q2;

   public:
    Stack() {
        // Implement the Constructor.
    }

    /*----------------- Public Functions of Stack -----------------*/

    int getSize() {
        // Implement the getSize() function.
        return q1.size();
    }

    bool isEmpty() {
        if(q1.size()==0)  return true;
        return false;
    }

    void push(int element) {
       q2.push(element);
       while(!q1.empty()){
           q2.push(q1.front());
           q1.pop();
       }
       while(!q2.empty()){
           q1.push(q2.front());
           q2.pop();
       }
    }

    int pop() {
        if(q1.size()==0) return -1;
        int x=q1.front();
        q1.pop();
        return x;
    }

    int top() {
         if(q1.size()==0) return -1;
         return q1.front();
    }
};
